NODE_ENV=production
ANALYZE=false

NEXT_PUBLIC_WEB_DOMAIN=https://meongkkuk.vercel.app
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Naver maps
NEXT_PUBLIC_NAVER_CLIENT_ID=j8fs03jsqm

# Next-Auth
NEXT_PUBLIC_KAKAO_CLIENT_ID=b2613b7597045c3f4f87b40b01df438d
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=QChAtAZmotRXjavQCZbHUblHw9lBKgbG
NEXT_PUBLIC_NEXTAUTH_SECRET=yJYeMhWycDuqOZe7xtTxJguM/PR5zWh0Wz37VAc2Veo=
NEXTAUTH_URL="https://meongkkuk.vercel.app"

