NODE_ENV=development
ANALYZE=true

NEXT_PUBLIC_WEB_DOMAIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# maps
NEXT_PUBLIC_NAVER_CLIENT_ID=j8fs03jsqm

# Firebase
NEXT_PUBLIC_FB_API_KEY=a
NEXT_PUBLIC_FB_AUTH_DOMAIN=a
NEXT_PUBLIC_FB_PROJECT_ID=a
NEXT_PUBLIC_FB_STORAGE_BUCKET=a
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=a
NEXT_PUBLIC_FB_APP_ID=a
