NODE_ENV=development
ANALYZE=true

NEXT_PUBLIC_WEB_DOMAIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# maps
NEXT_PUBLIC_NAVER_CLIENT_ID=j8fs03jsqm

# Kakao for Next-Auth
NEXT_PUBLIC_KAKAO_CLIENT_ID=b2613b7597045c3f4f87b40b01df438d
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=QChAtAZmotRXjavQCZbHUblHw9lBKgbG

# Firebase
NEXT_PUBLIC_FB_API_KEY=AIzaSyABHn70V5NPvfpjXVt5CFhwQXKP3pvL2Es
NEXT_PUBLIC_FB_AUTH_DOMAIN=side-project-kku.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID=side-project-kku
NEXT_PUBLIC_FB_STORAGE_BUCKET=side-project-kku.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=624509619692
NEXT_PUBLIC_FB_APP_ID=1:624509619692:web:c40101fb2cd7531abb44c9

